<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Bluetooth State"
            style="@style/LabelStyle"/>
        <TextView
            android:id="@+id/bluetoothDeviceStateInfoVal"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.7"
            android:gravity="top"
            android:padding="0dp"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:scrollbars="vertical"
            style="@style/StatusStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Device Name"
            style="@style/LabelStyle"/>
        <TextView
            android:id="@+id/bluetoothDeviceNameInfoVal"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            style="@style/StatusStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Device Address"
            style="@style/LabelStyle"/>
        <TextView
            android:id="@+id/bluetoothDeviceAddressInfoVal"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            style="@style/StatusStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="LE 2M PHY"
            style="@style/LabelStyle"/>
        <TextView
            android:id="@+id/bluetoothLE2MPHYInfoVal"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            style="@style/StatusStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="LE Coded PHY"
            style="@style/LabelStyle"/>
        <TextView
            android:id="@+id/bluetoothLECodedPHYInfoVal"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            style="@style/StatusStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="LE Extended Adv"
            style="@style/LabelStyle"/>
        <TextView
            android:id="@+id/bluetoothLEExtendedAdvertisingInfoVal"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            style="@style/StatusStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Multi adv"
            style="@style/LabelStyle"/>
        <TextView
            android:id="@+id/bluetoothMultiAdvertisementInfoVal"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            style="@style/StatusStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Offloaded filters"
            style="@style/LabelStyle"/>
        <TextView
            android:id="@+id/bluetoothOffloadedFiltersInfoVal"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            style="@style/StatusStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Offloaded SB"
            style="@style/LabelStyle"/>
        <TextView
            android:id="@+id/bluetoothOffloadedScanBatchingInfoVal"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            style="@style/StatusStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Paired Devices"
            style="@style/LabelStyle"/>
        <TextView
            android:id="@+id/bluetoothPairedDevicesInfoVal"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_weight="0.7"
            android:gravity="top"
            android:padding="0dp"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:scrollbars="vertical"
            style="@style/StatusStyle"/>
    </LinearLayout>
</LinearLayout>