<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Data State"
            style="@style/LabelStyle"/>
        <TextView
            android:id="@+id/mobileDataStateVal"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            style="@style/StatusStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Phone Type"
            style="@style/LabelStyle"/>
        <TextView
            android:id="@+id/mobilePhoneTypeVal"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            style="@style/StatusStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Network Type"
            style="@style/LabelStyle"/>
        <TextView
            android:id="@+id/mobileNetworkTypeVal"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            style="@style/StatusStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="N-Cell Info"
            style="@style/LabelStyle"/>
        <TextView
            android:id="@+id/mobileNeighboringCellInfoVal"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.7"
            android:gravity="top"
            android:padding="0dp"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:scrollbars="vertical"
            style="@style/StatusStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Location Info"
            style="@style/LabelStyle"/>
        <TextView
            android:id="@+id/mobileCellLocationInfoVal"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="0.7"
            android:gravity="top"
            android:padding="0dp"
            android:layout_gravity="left"
            android:layout_margin="5dp"
            android:scrollbars="vertical"
            style="@style/StatusStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Country Code"
            style="@style/LabelStyle"/>
        <TextView
            android:id="@+id/mobileMCCVal"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            style="@style/StatusStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Network Code"
            style="@style/LabelStyle"/>
        <TextView
            android:id="@+id/mobileMNCVal"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            style="@style/StatusStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Net Operator"
            style="@style/LabelStyle"/>
        <TextView
            android:id="@+id/mobileNetworkOperatorNameVal"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            style="@style/StatusStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="SIM Operator"
            style="@style/LabelStyle"/>
        <TextView
            android:id="@+id/mobileSIMOperatorNameVal"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            style="@style/StatusStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Line#1 Number"
            style="@style/LabelStyle"/>
        <TextView
            android:id="@+id/mobilePhoneNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="0.7"
            style="@style/StatusStyle"/>
    </LinearLayout>
</LinearLayout>